<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon"type="image/x-icon"href="https://devchallenges.io/"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <title>My Gallery Challenge</title>
    <style>
    html{
      height: 100%;
      overflow: auto;
    }
      body {
        font-family: "Poppins", sans-serif;
      }
      .welcome img{
        position: relative;
        top: 30px;
        left: 708px;
        float: center;
        width: 75px;
        height: 75px;
        border-radius: 25px;
      }
      .welcome figcaption{
        position: relative;
        top: 30px;
        left: 690px;
        float: center;
        padding: 3px;
      }
      .welcome .place{
        position: relative;
        top: 30px;
        left: 705px;
        float: center;
        font-weight:lighter;
        font-size: 12px;
        font-family: 'Syne', sans-serif;
      }
      .welcome a{
        text-align: center;
        display: inline-block;
        background: 8px;
        background-color: #ECECEF;
        border-radius: 12px;
        padding: 12px;
        text-decoration: none;
        position: relative;
        margin-left: 15px;
        top: 40px;
        left: 625px;
        font-family:"Poppins", sans-serif;
        width: 50px;
        font-size: 12px;
        font-weight: lighter;
        color: black;
      }
      .photo1 img{
        position: relative;
        top: 60px;
        left: 240px;
        width: 365px;
        height: 350px;
        border-radius: 30px;
        padding: 10px;
      }
      .photo2 img{
        position: relative;
        top: -305px;
        left: 645px;
        width: 700px;
        height: 350px;
        border-radius: 20px;
      }
      .photo3 img{
        position: relative;
        top: -270px;
        left: 250px;
        width: 730px;
        height: 350px;
        border-radius: 20px;
      }
      .photo5 img{
        position: relative;
        top: -255px;
        left: 620px;
        width: 350px;
        height: 350px;
        border-radius: 30px;
        padding: 10px;
      }
      .photo6 img{
        position: relative;
        top: -630px;
        left: 235px;
        width: 350px;
        height: 350px;
        border-radius: 30px;
        padding: 10px;
      }
      .photo4 img{
        position: relative;
        top: -1395px;
        left: 990px;
        width: 350px;
        height: 750px;
        border-radius:60px;
        padding: 10px;
      }
      footer{
        position: relative;
        left: 625px;
        top: -1300px;
        }
@media screen and (max-width: 750px) {
  .welcome img{
        position: relative;
        top: 25px;
        left: 140px;
        float: center;
      }
  .welcome figcaption{
        position: relative;
        top: 30px;
        left: 120px;
        float: center;
    }
  .welcome .place{
      position: relative;
      top: 30px;
      left: 135px;
    }
  .welcome a{
      position: relative;
      top: 50px;
      left: 40px;
  }
  .photo1 img{
    position: relative;
    top: 60px;
    left: 10px;
    width: 150px;
    height: 150px;
    border-radius: 30px;
  }
  .photo3 img{
    position: relative;
    top: -90px;
    left: 10px;
    width: 230px;
    height: 150px;
    border-radius: 20px;
  }
  .photo2 img{
    position: relative;
    top: -105px;
    left: 190px;
    width: 260px;
    height: 150px;
    border-radius: 20px;
  }
  .photo4 img{
    position: relative;
    top: -530px;
    left: 250px;
    width: 200px;
    height: 300px;
    border-radius:40px;
  }
  .photo5 img{
    position: relative;
    top:-75px;
    left: 5px;
    width: 110px;
    height: 110px;
    border-radius: 30px;
  }
  .photo6 img{
    position: relative;
    top: -210px;
    left: 130px;
    width: 110px;
    height: 110px;
    border-radius: 30px;
  }
  footer{
    position: relative;
    left: 35px;
    top: -500px;
    }

}
    </style>
  </head>
  <body>
    <div class="welcome">
      <img src ="my-gallery-master/profilePhoto.png">
      <figcaption>Rodney Cotton</figcaption>
      <figcaption class="place">Helsinki, Finland</figcaption>
      <a href ="posts" >100 Posts</a>
      <a href ="follower">2,242 Follower</a>
      <a href="following">1,432 Following</a>
      <div class="welcome-text">
    <div class="photo1">
      <img src="my-gallery-master/photo1.png">
    </div>
    <div class="photo2">
      <img src="my-gallery-master/photo2.png">
    </div>
    <div class="photo3">
      <img src="my-gallery-master/photo3.png">
    </div>
    <div class="photo5">
      <img src="my-gallery-master/photo5.png">
    </div>
    <div class="photo6">
      <img src="my-gallery-master/photo6.png">
    </div>
  </div>
  <div class="photo4">
    <img src="my-gallery-master/photo4.png">
  </div>
  <footer>
    Namitha045@DevChallenges.io
  </footer>
  </body>
</html>
