<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weaves-thread Magic</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        html {
        box-sizing: border-box;
        }
        body{
          background-image: url(home.jpg);
          background-size: cover;
        }
        p{
          margin: 20px 35px;
          width: 600px;
          height: 600px;
          float: center;
          text-align: center;
          font-size: 35px;
          color: #f0f3bd;
          font-family: 'Courgette', cursive;
        }
        h4{
          position:relative;
          color: #f0f3bd;
          float:left;
          color: #f0f3bd;
          padding: 15px;
        }
        @media screen and (max-width: 750px) {
          p{
            margin: 50px 20px;
            font-size: 20px;
            width: 300px;
            height:300px;
            float:center
          }
        }
  </style>
    </head>
      <main>
        <body>
        <p>Derived from the Sanskrit word 'Saatikaa' which means 'strip of cloth', it has now evolved to 'Sari'
          in modern Indian languages. There are more than 80 recorded ways to wear a Sari. To turn a yarn of cotton into
          a beautiful piece of art, Weavers spend days and sometimes months to bring you something which is much more
          than what meets the eye. More than 4 million weavers, showcasing impeccable skills and expertise to the world.
          Let us salute these heroes who help maintain the rich culture and heritage of our Country.</p>
       </body>
       </main>
    </html>
